# PreschoolSchedulingApp

./: pom.xml
src/main/java/com/example/preschoolschedulingapp/: PreschoolSchedulingAppApplication.java
src/main/java/com/example/preschoolschedulingapp/config/: SecurityConfig.java
src/main/java/com/example/preschoolschedulingapp/controller/: HomeController.java
src/main/java/com/example/preschoolschedulingapp/model/: Entry.java  HardRestriction.java  Room.java  Schedule.java  Teacher.java  TeacherHardRestriction.java  TimeSlot.java
src/main/java/com/example/preschoolschedulingapp/repository/: RoomRepository.java  ScheduleRepository.java  TeacherRepository.java
src/main/resources/: application.properties  solverConfig.xml
src/main/resources/templates/: addRoom.ftlh  addTeacher.ftlh  editRoom.ftlh  editSchedule.ftlh  editTeacher.ftlh  generateSchedule.ftlh  home.ftlh  login.ftlh  navbar.ftlh  newSchedule.ftlh  preGeneration.ftlh  roomView.ftlh  teacherView.ftlh  viewSchedules.ftlh
src/test/java/com/example/preschoolschedulingapp/: PreschoolSchedulingAppApplicationTests.java
