# Application name
spring.application.name=PreschoolSchedulingApp

# Database connection settings
spring.datasource.url=jdbc:postgresql://preschool-db.czemccasya04.us-east-2.rds.amazonaws.com:5432/preschool_db
spring.datasource.username=postgres
spring.datasource.password=singinchinese12!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security settings for login
spring.security.user.name=admin
spring.security.user.password=singinchinese
spring.security.user.roles=USER

# Freemarker template engine settings
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

# Thymeleaf fallback (if you decide to use it later)
spring.thymeleaf.enabled=false

# Server settings
server.port=8080
server.error.include-message=always
