# Application name
spring.application.name=PreschoolSchedulingApp

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/preschool_scheduling
spring.datasource.username=postgres
spring.datasource.password=singinchinese
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security settings for login
spring.security.user.name=admin
spring.security.user.password=singinchinese
spring.security.user.roles=USER

# Freemarker template engine settings
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

# Thymeleaf fallback (if you decide to use it later)
spring.thymeleaf.enabled=false

# Server settings
server.port=8080
server.error.include-message=always